.containerOne {
    width: 100%;
    height: auto;
    padding: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 25px;
    background-color: rgb(16, 16, 16);
}

.containerOne h1 {
    color: white;
    font-size: 50px;
}

.componentOne {
    display: flex;
    gap: 35px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s ease;
}

.card:hover {
    transform: scale(1.15);
}

.card h6 {
    font-size: 15px;
    font-weight: bold;
    color: white;
}

@media screen and (max-width: 768px) {
    .containerOne h1 {
        text-align: center;
        font-size: 40px;        
    }
    .containerOne{
        padding: 110px;
    }
}

@media screen and (max-width: 629px){
    .containerOne{
        padding: 100px;
    }
}

@media screen and (max-width: 494px){
    .componentOne{
        display: grid;
        grid-template-columns: auto auto;
    }
}

.card{
    transition: 0.3s ease;
}

.card:hover{
    transform: scale(1.02);
}